OPENAI_API_KEY = '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'
TAVILY_API_KEY = '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'
GROQ_API_KEY = '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'